<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Spotify Pricing Index</title>
<!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
<link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
<style>
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat-Regular'), url('fonts/montserrat-normal.woff') format('woff');
    }
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: local('Montserrat-Bold'), url('fonts/montserrat-bold.woff') format('woff');
    }

    html, body {
        margin: 0;
        padding: 0;
        background-color: rgb(18,19,20);
        font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #FFF;
    }
    .container {
        overflow-x: hidden;
    }

    p {
        color: rgb(136, 137, 140);
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 200;
        font-size: 12px;
    }

    h1 {
        font-size: 30px;
        line-height: 1;
        text-align: center;
    }
    @media(min-width:768px){
        h1 {
            font-size: 50px;
        }
    }

    h2, h3 {
        margin: 0;
        padding-bottom: 10px;
        color: rgb(136, 137, 140);
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 15px;
        font-weight: 200;
        text-transform: uppercase;
    }

    h2, .country-chooser {
        margin-bottom: 5px;
        border-bottom: 1px solid rgb(34, 35, 38);
    }

    .country-chooser h3 {
        display: inline-block;
        padding: 0 10px 10px;
        cursor: pointer;
    }

    @media(max-width:767px){
        .country-chooser h3 {
            padding: 0 2px 10px;
        }
    }

    .country-chooser h3:first-child {
        width: 100%;
        padding-left: 0;
        cursor: auto;
    }
    @media(min-width:768px){
        .country-chooser h3:first-child {
            width: auto;
        }
    }

    .country-chooser h3.active {
        border-bottom: 2px solid rgb(132, 189, 0);
    }

    .bar, circle {
        fill: rgba(133, 187, 35, 1);
    }

    .bar:hover, circle:hover {
        fill: rgb(15, 118, 143);
    }

    .bar:hover text {
        fill: white;
    }

    text {
        fill: rgb(136, 137, 140);
        font-size: 12px;
        font-weight: 100;
        text-transform: uppercase;
    }

    .axis text {
        font-size: 10px;
    }

    .axis path, .axis line {
        fill: none;
    }

    .axis line {
        stroke: rgb(34, 35, 38);
        shape-rendering: crispEdges;
    }

    .axis.y line {
        stroke: rgb(145, 43, 13);
    }

    text.label {
        font-weight: 100;
    }

    text.nil {
        font-family: serif;
        font-style: italic;
        font-weight: normal;
        text-transform: none;
    }

    text.price {
        font-family: monospace;
        text-anchor: end;
    }

    /* Map styling */
    .datamap path {
        stroke: #FFFFFF;
        stroke-width: 1px;
    }

    .datamaps-legend {
        z-index: 1001;
        position: absolute;
        bottom: 5px;
        left: 0;
    }
    @media(min-width:768px){
        .datamaps-legend {
            bottom: 50px;
            left: 15px;
        }
    }
    .datamaps-legend dl {
        margin: 0;
    }
    .datamaps-legend dt, .datamaps-legend dd {
        float: left;
    }
    .datamaps-legend dd {
        width: 10px;
        line-height: 10px;
    }
    @media(min-width:768px){
        .datamaps-legend dd {
            width: 20px;
            line-height: 20px;
        }
    }
    .datamaps-legend dt {
        display: none;
    }
    .datamaps-legend dl:before, .datamaps-legend dl:after {
        float: left;
        font-size: 8px;
    }
    @media(min-width:768px) {
        .datamaps-legend dl:before, .datamaps-legend dl:after {
            font-size: 14px;
        }
    }
    .datamaps-legend dl:before {
        content: "$";
        padding-right: 5px;
    }
    .datamaps-legend dl:after {
        content: "$$$";
        padding-left: 5px;
    }

    .datamaps-hoverover {
        display: none;
    }
    .hoverinfo {
        padding: 4px;
        background-color: rgb(62, 62, 62);
        font-size: 12px;
        color: #bbb;
        border: 1px solid rgb(19, 19, 21);
    }

    /* Scatter-plot */
    line.trendline {
        stroke: rgb(145, 43, 13);
        stroke-width: 2;
    }
    .scatter-hover {
        position: absolute;
        z-index: 1000;
    }
    @media(max-width:767px) {
        #scatter-plot{
            display: none;
        }
    }

    /* Default styling for chart containers */
    .chart {
        position: relative;
        width: auto;
        margin-bottom: 30px;
        padding-bottom: 10px;
        /* border-bottom: 1px solid rgb(34, 35, 38); */
    }
    @media(min-width:768px) {
        margin-bottom: 50px;
        padding-bottom: 25px;
    }

    /* Country filtering */
    svg.filter .bar, svg.filter path {
        opacity: 0.2
    }

    svg.filter.europe .europe, svg.filter.americas .americas, svg.filter.asia .asia, svg.filter.oceania .oceania {
        opacity: 1;
    }

    /* GitHub fork me ribbon */
    @media(max-width:767px){
        .github-fork {
            display: none;
        }
    }
</style>
<script src="js/d3.v3.min.js"></script>
<script src="js/topojson.v1.min.js"></script>
<script src="js/datamaps.world.js"></script>
<script src="js/lodash.min.js"></script>
<script src="js/tinycolor.js"></script>

<body>
    <a class="github-fork" href="https://github.com/matiassingers/spotify-pricing">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>
    <div class="container">
        <h1 class="headline">Spotify Premium Index</h1>

        <div id="map" class="chart"></div>
        <div id="bar-chart" class="chart">
            <div class="country-chooser">
                <h3>Converted price index:</h3>
                <h3 class="active">All</h3>
                <h3>Europe</h3>
                <h3>Americas</h3>
                <h3>Asia</h3>
                <h3>Oceania</h3>
            </div>
        </div>
        <div id="scatter-plot" class="chart">
            <h2>GDP/capita & converted price comparison</h2>
        </div>
    </div>

    <script>
        var countries;
        var base;

        var container = d3.select(".container");

        var mapElement = d3.select("#map")
                .style("height",  calculateHeight() + "px" );

        var margin = {top: 10, right: 75, bottom: 10, left: 150},
                width = parseInt(mapElement.style('width')),
                width = width - margin.left - margin.right,
                mapRatio = 1.5,
                height = width * mapRatio - margin.top - margin.bottom;

        if(height < 500) {
            console.log(margin);
            margin.left = 75;
            margin.right = 40;
            width = parseInt(mapElement.style('width')) - margin.left - margin.right;
            height = 650;
        }

        function fetchJSONFile(path, callback) {
            var httpRequest = new XMLHttpRequest();
            httpRequest.onreadystatechange = function() {
                if (httpRequest.readyState === 4) {
                    if (httpRequest.status === 200 || httpRequest.status === 0) {
                        var data = JSON.parse(httpRequest.responseText);
                        if (callback) callback(data);
                    }
                }
            };
            httpRequest.open('GET', path);
            httpRequest.send();
        }

        // fetchJSONFile('/api/', formatData);
        fetchJSONFile('data/countries.json', formatData);

        function formatData(data){
            countries = data;

            base = _.find(countries, {'rel': 'us'});

            countries = _.chain(countries)
                    .unique("rel")
                    .reverse()
                    .map(function(country){
                        country.title = country.title.replace(/ \([^)]*\)/, '');

                        var difference = 100 - base.convertedPrice / country.convertedPrice * 100;
                        country.priceDifference = difference;
                        country.formattedPriceDifference = (Math.round(difference * 100) / 100).toFixed(2);
                        country.formattedConvertedPrice = (Math.round(country.convertedPrice * 100) / 100).toFixed(2);

                        country.class = country.priceDifference < 0 ? "bar negative" : "bar positive";
                        country.class = country.class + ' ' + country.region.toLowerCase() + ' ' + country.countryCode.toLowerCase();

                        return country;
                    })
                    .value();

            drawMap();
            drawBarChart();
            drawScatterPlot();
        }

        function drawMap(){
            var baseColor = "rgba(133, 187, 35, 1)";
            var ratio = 20;
            var fills = {
                LOWEST: tinycolor.lighten(baseColor, ratio).toHexString(),
                LOW: tinycolor.lighten(baseColor, ratio/2).toHexString(),
                AVERAGE: tinycolor(baseColor).toHexString(),
                HIGH: tinycolor.darken(baseColor, ratio/2).toHexString(),
                HIGHEST: tinycolor.darken(baseColor, ratio).toHexString(),
                defaultFill: 'rgba(255, 255, 255, .1)'
            };

            var map = new Datamap({
                element: document.getElementById('map'),
                fills: fills,
                projection: 'equirectangular', //"mercator"/"equirectangular"
                done: updateMapColors,
                disableDefaultStyles: true,
                geographyConfig: {
                    hideAntarctica: true,
                    borderWidth: 0,
                    popupTemplate: function(geography, data) {
                        if(!data)
                            return;

                        return '<div class="hoverinfo"><strong>' + data.internationalName + ':</strong> $' + data.convertedPrice + '<br>Local price: ' + data.currency + ' ' + data.price + '</div>';
                    },
                    popupOnHover: true,
                    highlightOnHover: true,
                    highlightFillColor: function(geography, data){
                        if(!data)
                            return fills.defaultFill;

                        return 'rgba(255, 255, 255, .9)';
                    },
                    highlightBorderWidth: 0
                }
            });

            map.legend();
        }
        function updateMapColors(map){
            var sortedDifferences = _.map(_.sortBy(countries, 'priceDifference'), function(country){
                return country.priceDifference;
            });
            var quantile = [
                d3.quantile(sortedDifferences, 0.2),
                d3.quantile(sortedDifferences, 0.4),
                d3.quantile(sortedDifferences, 0.6),
                d3.quantile(sortedDifferences, 0.8)
            ];
            var update = {};
            _.each(countries, function(country){
                update[country.countryCode] = {
                    fillKey: calculateColor(country.priceDifference),
                    internationalName: country.internationalName,
                    priceDifference: country.formattedPriceDifference,
                    convertedPrice: country.formattedConvertedPrice,
                    price: country.price,
                    currency: country.currency,
                    region: country.region
                };
            });
            setTimeout(function(){
                map.updateChoropleth(update);
            }, 100);

            function calculateColor(diff){
                var color;
                if(diff <= quantile[0])
                    color = 'LOWEST';

                if(diff > quantile[0])
                    color = 'LOW';

                if(diff > quantile[1] && diff < quantile[2])
                    color = 'AVERAGE';

                if(diff > quantile[2])
                    color = 'HIGH';

                if(diff >= quantile[3])
                    color = 'HIGHEST';

                return color;
            }
        }

        function drawBarChart(){
            var container = d3.select("#bar-chart");

            var x = d3.scale.linear()
                    .range([margin.left, width + margin.left])

            var y = d3.scale.ordinal()
                    .rangeRoundBands([0, height], .3);

            var xAxis = d3.svg.axis()
                    .scale(x)
                    .orient("bottom")
                    .tickFormat(function(d){ return d + "%" })
                    .tickSize(height);

            container.append("p")
                    .html("Local currency under/over valuation against the dollar, %");

            var svg = container.append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom);

            x.domain(d3.extent(countries, function(d) { return d.priceDifference; })).nice();
            y.domain(countries.map(function(d) { return d.internationalName; }));

            svg.append("g")
                    .attr("class", "x axis")
                    .call(xAxis)

            svg.append("g")
                    .attr("class", "y axis")
                    .append("line")
                    .attr("x1", x(0))
                    .attr("x2", x(0))
                    .attr("y2", height);

            var bars = svg.selectAll("g.bar")
                    .data(countries)
                    .enter()
                    .append("g")
                    .attr("class", function(d) { return d.class; });

            bars.append("rect")
                    .attr("x", function(d) { return x(Math.min(0, d.priceDifference)); })
                    .attr("y", function(d) { return y(d.internationalName); })
                    .attr("width", function(d) { return Math.abs(x(d.priceDifference) - x(0)); })
                    .attr("height", y.rangeBand());

            var labels = bars.append("svg:text")
                    .attr("class", "label")
                    .attr("x", 0)
                    .attr("y", function(d) { return y(d.internationalName); })
                    .attr("text-anchor", "left")
                    .text(function(d) { return d.internationalName; });
            labels.attr("transform", function(d) { return "translate(0, " + (y.rangeBand()/2 + getBoundaryHeight(labels)/4) + ")"; });

            var nil = svg.selectAll("g.bar." + base.countryCode.toLowerCase())
                    .append("svg:text")
                    .attr("class", "nil")
                    .attr("x", x(0))
                    .attr("y", y(base.internationalName))
                    .text("nil");
            nil.attr("transform", function(d) { return "translate(2, " + (y.rangeBand()/2 + getBoundaryHeight(nil)/4) + ")"; });

            var prices = bars.append("svg:text")
                    .attr("class", "price")
                    .attr("x", width + margin.left + margin.right)
                    .attr("y", function(d) { return y(d.internationalName); })
                    .text(function(d) {
                        return d.formattedConvertedPrice;
                    });
            prices.attr("transform", function(d) { return "translate(0, " + (y.rangeBand()/2 + getBoundaryHeight(prices)/4) + ")"; });

            var priceDefinition = svg.append("svg:text")
                    .attr("class", "price-definition visible-md visible-lg")
                    .attr("x", width + margin.left + margin.right)
                    .attr("y", height)
                    .attr("text-anchor", "left")
                    .text("Spotify Premium price, $");
            priceDefinition.attr("transform", function(d) { return "translate(-" + (getBoundaryWidth(priceDefinition) + margin.right/2) + ", -" + (getBoundaryHeight(priceDefinition) - 2) + ")"; });

            function getBoundaryHeight(elements){
                return elements.node().getBBox().height;
            }
            function getBoundaryWidth(elements){
                return elements.node().getBBox().width;
            }
        };

        function drawScatterPlot(){
            if(width < 400)
                return;

            var scatterWidth = {
                inner: width,
                outer: width + margin.right + margin.left
            };
            var scatterHeight = {
                inner: height / 6,
                outer: height / 6 + margin.top + margin.bottom
            };

            margin = {
                top: 10,
                right: 30,
                bottom: 0,
                left: 25
            };

            var data = _.remove(countries, function(country) { return !!country.gdp; });

            var x = d3.scale.linear()
                    .domain([0, d3.max(data, function(d) { return d.gdp; })]).nice()
                    .range([margin.left, scatterWidth.outer - margin.right]);

            var y = d3.scale.linear()
                    .domain([0, d3.max(data, function(d) { return d.convertedPrice; })]).nice()
                    .range([ scatterHeight.inner, margin.top ]);

            var scatterContainer = d3.select("#scatter-plot");

            // Scatter plot hover
            scatterContainer.append('div')
                    .attr('class', 'scatter-hover');

            var chart = scatterContainer.append('svg:svg')
                    .attr('width', scatterWidth.outer)
                    .attr('height', scatterHeight.outer)
                    .attr('style', 'position: relative');

            // draw the x axis
            var xAxis = d3.svg.axis()
                    .scale(x)
                    .orient('bottom');

            chart.append('g')
                    .attr('transform', 'translate(0,' + scatterHeight.inner + ')')
                    .attr('class', 'main axis date')
                    .call(xAxis);

            // draw the y axis
            var yAxis = d3.svg.axis()
                    .scale(y)
                    .orient('left');

            chart.append('g')
                    .attr('transform', 'translate(' + margin.left + ', 0)')
                    .attr('class', 'main axis date')
                    .call(yAxis);

            var g = chart.append("svg:g");
            g.selectAll("scatter-dots")
                    .data(data)
                    .enter().append("svg:circle")
                    .attr("cx", function (d,i) { if(d) return x(d.gdp); } )
                    .attr("cy", function (d) { if(d) return y(d.convertedPrice); } )
                    .attr("r", 8)
                    .attr("class", function (d) { return d.class })
                    .attr("data-info", function (d) { return JSON.stringify(d); })
                    .on("mousemove", updateScatterPopup)
                    .on("mouseout", removeScatterPopup);

            var trendData = getTrendlineData(data, chart);
            var trendline = chart.selectAll(".trendline")
                    .data(trendData)
                    .enter()
                    .append("line")
                    .attr("class", "trendline")
                    .attr("x1", function(d) { return x(d[0]); })
                    .attr("y1", function(d) { return y(d[1]); })
                    .attr("x2", function(d) { return x(d[2]); })
                    .attr("y2", function(d) { return y(d[3]); });

            function updateScatterPopup(){
                var position = d3.mouse(this);
                var element = d3.select(this);
                var data = JSON.parse(element.attr('data-info'));

                var leftPosition = position[0] + 10;

                var hoverElement = scatterContainer.select('.scatter-hover').style('top', ( (position[1] + 15)) + "px").html(function() {
                            return scatterPopupHTML(data);
                        }).style('left', leftPosition + "px").style('display', 'block');

                if(data.countryCode === 'LUX') {
                    var hoverElementWidth = document.getElementsByClassName('scatter-hover')[0].offsetWidth;
                    leftPosition = leftPosition - hoverElementWidth - 80;
                    hoverElement.style('left', leftPosition + 'px');
                }
            }
            function removeScatterPopup(){
                scatterContainer.select('.scatter-hover')
                        .style('display', 'none');
            }
            function scatterPopupHTML(data){
                return "<div class='hoverinfo'><strong>" + data.internationalName + ":</strong><br>Converted price: $" + data.formattedConvertedPrice + "<br>GDP/capita: $" + data.gdp.toFixed(2) + "</div>";
            }
        }
        function getTrendlineData(data, chart){
            // get the x and y values for least squares
            var xSeries = d3.range(1, data.length + 1);
            var ySeries = data.map(function(d) { return d.convertedPrice; });

            var leastSquaresCoeff = leastSquares(xSeries, ySeries);

            // apply the reults of the least squares regression
            var x1 = data[0].gdp;
            var y1 = leastSquaresCoeff[0] + leastSquaresCoeff[1];
            var x2 = data[data.length - 1].gdp;
            var y2 = leastSquaresCoeff[0] * xSeries.length + leastSquaresCoeff[1];
            var trendData = [[x1,y1,x2,y2]];

            return trendData;

            // returns slope, intercept and r-square of the line
            function leastSquares(xSeries, ySeries) {
                var reduceSumFunc = function(prev, cur) { return prev + cur; };

                var xBar = xSeries.reduce(reduceSumFunc) * 1.0 / xSeries.length;
                var yBar = ySeries.reduce(reduceSumFunc) * 1.0 / ySeries.length;

                var ssXX = xSeries.map(function(d) { return Math.pow(d - xBar, 2); })
                        .reduce(reduceSumFunc);

                var ssYY = ySeries.map(function(d) { return Math.pow(d - yBar, 2); })
                        .reduce(reduceSumFunc);

                var ssXY = xSeries.map(function(d, i) { return (d - xBar) * (ySeries[i] - yBar); })
                        .reduce(reduceSumFunc);

                var slope = ssXY / ssXX;
                var intercept = yBar - (xBar * slope);
                var rSquare = Math.pow(ssXY, 2) / (ssXX * ssYY);

                return [slope, intercept, rSquare];
            };
        }

        function calculateHeight(){
            return 270 / 649 * window.innerWidth;
        }
        function calculateWidth(){
            return 649 / 270 * window.innerHeight;
        }


        d3.selectAll(".country-chooser h3")
                .on('click', function(d, id){
                    if(id === 0)
                        return;

                    d3.selectAll(".country-chooser h3.active")
                            .classed("active", false);

                    var element = d3.select(this)
                            .classed("active", true);

                    var charts = [
                            "#bar-chart svg",
                            "#scatter-plot svg",
                            "#map svg"
                    ];

                    _.each(charts, function(item){
                        var chart = d3.select(item);

                        if(id === 0)
                            return chart.attr("class", "");

                        chart.attr("class", "filter " + element.text().toLowerCase());
                    });
                });
    </script>
</body>